{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "installCommand": "npm ci --legacy-peer-deps --prefer-offline --no-audit --no-fund",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
